{
  "name": "StarView HUD v7",
  "short_name": "StarView",
  "description": "Mapa estelar interactivo con modo principiante, fase lunar, QR, WhatsApp y métricas privadas.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030711",
  "theme_color": "#030711",
  "lang": "es",
  "icons": []
}