{
  "name": "StarView HUD v9",
  "short_name": "StarView",
  "description": "Mapa estelar interactivo con brújula, visibilidad, modo observación, postal y feedback.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030711",
  "theme_color": "#030711",
  "lang": "es",
  "icons": []
}